# bureau

./: .build.sh.swp  .config.yml.swp  .gitignore  .gitmodules  README.md  build.sh  config.yml  todo
app/domain/: pom.xml
app/domain/src/main/java/com/upbusab/bureau/domain/: ResourceService.java
app/domain/src/main/schema/: config.yml  entity.json  transformation.json  type.json
app/domain/src/main/schema/core/: type.json
app/domain/src/main/scripts/: generate_sql.py
app/services/data/: pom.xml
client/: .gitignore  README.md  index.html
client/config/: index.js
client/src/: App.vue
client/src/store/: store.ts
config/compositions/: server-runtime.yml
config/compositions/mariadb/: db-runtime.yml  sql.env
config/compositions/tomcat/: web-runtime.yml
config/compositions/tomcat/conf/: tomcat-users.xml
config/images/mariadb/: Dockerfile
config/images/tomcat/: Dockerfile
source/applications/bureau/: pom.xml
source/applications/bureau/client/: README.md  package.json  pom.xml  webpack.groovy
source/applications/bureau/server/src/main/webapp/: index.jsp
volumes/m2/repository/: Entity.java  Transformation.java  Type.java
volumes/m2/repository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
volumes/m2/repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
volumes/m2/repository/com/google/code/findbugs/jsr305/2.0.1/: _remote.repositories
volumes/m2/repository/com/upbusab/bureau/domain/: maven-metadata-local.xml
volumes/m2/repository/com/upbusab/bureau/domain/1.0.0/: _remote.repositories  domain-1.0.0.pom
volumes/m2/repository/commons-codec/commons-codec/1.6/: _remote.repositories
volumes/m2/repository/junit/junit/3.8.1/: _remote.repositories
volumes/m2/repository/org/apache/apache/13/: _remote.repositories
volumes/m2/repository/org/apache/apache/14/: _remote.repositories
volumes/m2/repository/org/apache/apache/5/: _remote.repositories
volumes/m2/repository/org/apache/apache/9/: _remote.repositories
volumes/m2/repository/org/apache/commons/commons-parent/22/: _remote.repositories
volumes/m2/repository/org/apache/maven/maven-artifact-manager/2.2.1/: _remote.repositories
volumes/m2/repository/org/apache/maven/maven-artifact/2.2.1/: _remote.repositories
volumes/m2/repository/org/apache/maven/maven-model/2.2.1/: _remote.repositories
volumes/m2/repository/org/apache/maven/maven-parent/11/: _remote.repositories
volumes/m2/repository/org/apache/maven/maven-parent/23/: _remote.repositories
volumes/m2/repository/org/apache/maven/maven-parent/24/: _remote.repositories
volumes/m2/repository/org/apache/maven/maven-plugin-api/2.2.1/: _remote.repositories
volumes/m2/repository/org/apache/maven/maven-plugin-registry/2.2.1/: _remote.repositories
volumes/m2/repository/org/apache/maven/maven-profile/2.2.1/: _remote.repositories
volumes/m2/repository/org/apache/maven/maven-project/2.2.1/: _remote.repositories
volumes/m2/repository/org/apache/maven/maven-repository-metadata/2.2.1/: _remote.repositories
volumes/m2/repository/org/apache/maven/maven-settings/2.2.1/: _remote.repositories
volumes/m2/repository/org/apache/maven/maven/2.2.1/: _remote.repositories
volumes/m2/repository/org/apache/maven/plugins/maven-install-plugin/2.5.2/: _remote.repositories
volumes/m2/repository/org/apache/maven/plugins/maven-plugins/25/: _remote.repositories
volumes/m2/repository/org/apache/maven/shared/maven-shared-components/19/: _remote.repositories
volumes/m2/repository/org/apache/maven/shared/maven-shared-utils/0.4/: _remote.repositories
volumes/m2/repository/org/codehaus/plexus/plexus-components/1.1.14/: _remote.repositories
volumes/m2/repository/org/codehaus/plexus/plexus-container-default/1.0-alpha-9-stable-1/: _remote.repositories
volumes/m2/repository/org/codehaus/plexus/plexus-containers/1.0.3/: _remote.repositories
volumes/m2/repository/org/codehaus/plexus/plexus-interpolation/1.11/: _remote.repositories
volumes/m2/repository/org/codehaus/plexus/plexus-utils/1.0.4/: _remote.repositories
volumes/m2/repository/org/codehaus/plexus/plexus-utils/1.5.15/: _remote.repositories
volumes/m2/repository/org/codehaus/plexus/plexus-utils/3.0.15/: _remote.repositories
volumes/m2/repository/org/codehaus/plexus/plexus/1.0.4/: _remote.repositories
volumes/m2/repository/org/codehaus/plexus/plexus/2.0.2/: _remote.repositories
volumes/m2/repository/org/codehaus/plexus/plexus/3.3.1/: _remote.repositories
volumes/m2/repository/org/sonatype/forge/forge-parent/10/: _remote.repositories
volumes/m2/repository/org/sonatype/spice/spice-parent/17/: _remote.repositories
