<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.upbusab.bureau</groupId>
   <artifactId>domain</artifactId>
   <version>1.0.0</version>
   
   <packaging>jar</packaging>

   <properties>
     <jar-name>domain</jar-name>
     <java-version>21</java-version>
   </properties>
    
   <dependencies>
        <dependency>
            <groupId>org.jsonschema2pojo</groupId>
            <artifactId>jsonschema2pojo-core</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.10.2</version>
        </dependency>
    </dependencies>

   <build>
      <plugins>
         
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.13.0</version>
            <configuration>
                <source>${java-version}</source>
                <target>${java-version}</target>
            </configuration>
        </plugin>

        <plugin>
            <groupId>it.ozimov</groupId>
            <artifactId>yaml-properties-maven-plugin</artifactId>
            <version>1.1.3</version>
            <executions>
              <execution>
                <phase>initialize</phase>
                <goals>
                  <goal>read-project-properties</goal>
                </goals>
                <configuration>
                  <files>
                      <file>src/main/schema/config.yml</file>
                  </files>
                </configuration>
              </execution>
            </executions>
        </plugin>

        <plugin>
            <groupId>org.jsonschema2pojo</groupId>
            <artifactId>jsonschema2pojo-maven-plugin</artifactId>
            <version>1.2.2</version>
            <configuration>
                <sourceDirectory>src/main/schema</sourceDirectory>
                <excludes>
                    <exclude>*.yml</exclude>
                </excludes>
                <targetPackage>com.upbusab.bureau.domain</targetPackage>
                <outputDirectory>src/main/java</outputDirectory>
            </configuration>
            <executions> 
                <execution><goals><goal>generate</goal></goals></execution> 
            </executions>
        </plugin>

        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.4.1</version>
            <executions>
                <execution>
                    <id>sql-generation</id>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                        <executable>python</executable>
                        <arguments>
                            <argument>scripts/generate_sql.py</argument>
                            <argument>schema</argument>
                            <argument>resources/sql</argument>
                            <argument>${schema.config.table_not_required}</argument>
                            <argument>${schema.config.version}</argument>
                        </arguments>
                        <workingDirectory>src/main</workingDirectory>
                    </configuration>
                </execution>
            </executions>
        </plugin>

        <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.3.1</version>
            <executions>
              <execution>
                <id>copy-resources</id>
                <phase>validate</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>src/main/resources/schema</outputDirectory>
                  <resources>          
                    <resource>
                        <directory>src/main/schema</directory>
                      <filtering>true</filtering>
                    </resource>
                  </resources>              
                </configuration>            
              </execution>
            </executions>
        </plugin>

      </plugins>
   </build>
</project>
